CREATE DATABASE db_myWalletUpdt;

use db_myWalletUpdt;

-- TABELAS ----------------------------------------------

CREATE TABLE tb_usuario(
    id int primary key auto_increment,
    nome varchar(250),
    email varchar (250),
    telefone varchar (250),
    nascimento date,
  	cep varchar(250)
);

CREATE TABLE tb_conta(
    id int primary key auto_increment,
    nomeUsuario varchar(150),
    senha varchar(150),
  	id_usuario int
);

CREATE TABLE tb_cartao(
	id int primary key auto_increment,
  	banco varchar(250),
  	id_conta int
);

CREATE TABLE tb_carteira(
  	id int primary key auto_increment,
  	nomeCarteira varchar(150),
  	dinheiro double,
  	id_conta int,
  	id_cartao int
);

CREATE TABLE tb_tiposTransacao(
	id int primary key auto_increment,
  	descricao varchar(150)
);

CREATE TABLE tb_movimentacao(
	id int primary key auto_increment,
  	dataMovimentacao date,
  	dinheiro double,
  	id_tipo int,
  	id_carteira int,
  	id_conta int,
  	id_cartao int
);

CREATE TABLE tb_lista(
	id int primary key auto_increment,
  	conteudo varchar(150),
  	dinheiro double,
  	id_conta int, 
  	id_carteira int,
  	id_cartao int
);


-- TESTE -------------------------------------------------------

INSERT INTO tb_usuario(nome, email, telefone, nascimento, cep) VALUES("Matheus", "matheus@gmail.com", "(21)97536-2567", 2001-06-06, "24753-110");
INSERT INTO tb_conta(nomeUsuario, senha, id_usuario) VALUES("Maths", "12345", 1);
INSERT INTO tb_cartao(banco, id_conta) VALUES("Nubank", 1)
INSERT INTO tb_carteira(nomeCarteira, dinheiro, id_conta, id_cartao) VALUES("casa", 150, 1, 1);
INSERT INTO tb_tiposTransacao(descricao) VALUES("Depósito");
INSERT INTO tb_tiposTransacao(descricao) VALUES("Saque");
INSERT INTO tb_movimentacao(dataMovimentacao, dinheiro, id_tipo, id_carteira, id_conta, id_cartao) VALUES("2022-12-01", 250, 1, 1, 1, 1);
INSERT INTO tb_lista(conteudo, dinheiro, id_conta, id_carteira, id_cartao) VALUES("batata", 10, 1, 1, 1);


-- FAZER A CONEXÃO DAS CHAVES ESTRANGEIRAS COM A TB_MOVIMENTACOES -------------------------------------------------------
ALTER TABLE tb_movimentacao ADD CONSTRAINT fk_tipoM FOREIGN KEY(id_tipo) REFERENCES tb_tiposTransacao(id) ON DELETE CASCADE;
ALTER TABLE tb_movimentacao ADD CONSTRAINT fk_contaM FOREIGN KEY(id_conta) REFERENCES tb_conta(id) ON DELETE CASCADE;
ALTER TABLE tb_movimentacao ADD CONSTRAINT fk_carteiraM FOREIGN KEY(id_carteira) REFERENCES tb_carteira(id) ON DELETE CASCADE;
ALTER TABLE tb_movimentacao ADD CONSTRAINT fk_cartaoM FOREIGN KEY(id_cartao) REFERENCES tb_cartao(id) ON DELETE CASCADE;


-- FAZER A CONEXÃO DAS CHAVES ESTRANGEIRAS COM A TB_CARTEIRAS -------------------------------------------------------
ALTER TABLE tb_carteira ADD CONSTRAINT fk_contaC FOREIGN KEY(id_conta) REFERENCES tb_conta(id) ON DELETE CASCADE;
ALTER TABLE tb_carteira ADD CONSTRAINT fk_cartaoC FOREIGN KEY(id_cartao) REFERENCES tb_cartao(id) ON DELETE CASCADE;


-- FAZER A CONEXÃO DAS CHAVES ESTRANGEIRAS COM A TB_LISTAS -------------------------------------------------------
ALTER TABLE tb_lista ADD CONSTRAINT fk_contaL FOREIGN KEY(id_conta) REFERENCES tb_conta(id) ON DELETE CASCADE;
ALTER TABLE tb_lista ADD CONSTRAINT fk_carteiraL FOREIGN KEY(id_carteira) REFERENCES tb_carteira(id) ON DELETE CASCADE;
ALTER TABLE tb_lista ADD CONSTRAINT fk_cartaoL FOREIGN KEY(id_cartao) REFERENCES tb_cartao(id) ON DELETE CASCADE;


-- FAZER A CONEXÃO DAS CHAVES ESTRANGEIRAS COM A TB_CARTOES -------------------------------------------------------
ALTER TABLE tb_cartao ADD CONSTRAINT fk_contaCt FOREIGN KEY(id_conta) REFERENCES tb_conta(id) ON DELETE CASCADE;


-- SELECTS -------------------------------------------------------
SELECT * FROM tb_carteira;
SELECT * FROM tb_cartao;
SELECT * FROM tb_conta;
SELECT * FROM tb_usuario;
SELECT * FROM tb_lista;
SELECT * FROM tb_movimentacao;
SELECT * FROM tb_tiposTransacao;

-- DROPS -------------------------------------------------------
DROP DATABASE db_myWalletUpdt;
DROP TABLE tb_carteira;
DROP TABLE tb_cartao;
DROP TABLE tb_conta;
DROP TABLE tb_usuario;
DROP TABLE tb_lista;
DROP TABLE tb_movimentacao;
DROP TABLE tb_tiposTransacao;

-- SELECT COM JOINS -------------------------------------------------------

SELECT C.nomeUsuario, M.dataMovimentacao, M.dinheiro, T.descricao, U.nome, U.email  FROM tb_movimentacao M INNER JOIN tb_conta C ON C.id = M.id_conta 
																								  INNER JOIN tb_tipostransacao T ON T.id = M.id_tipo  
                                                                                                  INNER JOIN tb_usuario U ON U.id = C.id_usuario
																								  WHERE id_conta = 1;







